# swm2_2at_kammerer_backend

./: Dockerfile  api-spec.yaml  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
charts/weather-backend/: Chart.yaml  values.yaml
charts/weather-backend/templates/: deployment.yaml  ingress.yaml  service.yaml  weather-secrets.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hs_burgenland/weather/: CorsConfig.java  WeatherApplication.java
src/main/java/hs_burgenland/weather/controller/: FavoriteController.java  LocationController.java  UserController.java  WeatherForecastController.java
src/main/java/hs_burgenland/weather/entities/: Favorite.java  Location.java  User.java  WeatherRecord.java
src/main/java/hs_burgenland/weather/exceptions/: EntityAlreadyExistingException.java  EntityNotFoundException.java
src/main/java/hs_burgenland/weather/repositories/: FavoriteRepository.java  LocationRepository.java  UserRepository.java
src/main/java/hs_burgenland/weather/services/: ApiRequestService.java  FavoriteService.java  LocationService.java  UserService.java  WeatherForecastService.java
src/main/java/org/group7/: Main.java
src/main/java/org/kammerer/: Main.java
src/main/resources/: application-dev.properties  application.properties  import-h2.sql  import.sql
src/test/java/hs_burgenland/weather/: TestdataGenerator.java
src/test/java/hs_burgenland/weather/controller/: FavoriteControllerDefaultUserIntegrationTests.java  FavoriteControllerDefaultUserTests.java  (+8 more)
(+4 files in other folders)
